mysql> select * from Friends;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    81
Current database: *** NONE ***

ERROR 1046 (3D000): No database selected
mysql> use chinook;
ERROR 1049 (42000): Unknown database 'chinook'
mysql> use Chinook;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from Friends;
Empty set (0.00 sec)

mysql> select * from Friends;
+------+------+---------------------+
| name | age  | DOB                 |
+------+------+---------------------+
| Bob  |   21 | 1990-02-06 23:04:56 |
+------+------+---------------------+
1 row in set (0.00 sec)

mysql> select * from Friends;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    84
Current database: Chinook

+------+------+---------------------+
| name | age  | DOB                 |
+------+------+---------------------+
| Bob  |   21 | 1990-02-06 23:04:56 |
| Bob  |   21 | 1990-02-06 23:04:56 |
| Jim  |   56 | 1955-05-09 13:12:45 |
| Fred |  100 | 1911-09-12 01:01:01 |
+------+------+---------------------+
4 rows in set (0.16 sec)

mysql> select * from Friends;
+------+------+---------------------+
| name | age  | DOB                 |
+------+------+---------------------+
| Bob  |   22 | 1990-02-06 23:04:56 |
| Bob  |   22 | 1990-02-06 23:04:56 |
| Jim  |   56 | 1955-05-09 13:12:45 |
| Fred |  100 | 1911-09-12 01:01:01 |
+------+------+---------------------+
4 rows in set (0.00 sec)

